<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카드 짝 맞추기 게임 🎮</title>
    <style>
        div.game-board {
            width: 800px;
        }

        div.card {
            width: 150px;
            height: 230px;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            float: left;
            margin: 15px;
        }

        div.card.flipped {
            transform: rotateY(180deg);
        }

        div.card-front, div.card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        div.card-front {
            background-color: green;
        }

        div.card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="game-board"></div>
    <script src="matching.js"></script>
</body>

</html>