<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hngfu Stone 🃏</title>
    <style>
        .game-board {
            border: 1px solid black;
            width: 900px;
            height: 600px;
            position: relative;
            user-select: none;
        }

        .field, .hand {
            border: 1px solid black;
            width: 900px;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        .hero {
            border: 1px solid black;
            height: 100px;
            width: 66px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin: auto;
            position: relative;
        }

        .hero > .hp {
            position: absolute;
            right: 0px;
            bottom: 0px;
            font-weight: normal;
            background-color: #e74c3c;
            color: whitesmoke;
            border-radius: 50%;
            font-size: 16px;
            padding: 4px;
        }

        .card {
            width: 66px;
            height: 100px;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="game-board">
        <div class="enemy">
            <div class="hand"></div>
            <div class="hero">적
                <div class="hp">30</div>
            </div>
            <div class="field"></div>
        </div>
        <div class="my">
            <div class="hand">
                <div class="card">1</div>
                <div class="card">2</div>
                <div class="card">3</div>
            </div>
            <div class="hero">나
                <div class="hp">30</div>
            </div>
            <div class="field"></div>
        </div>
    </div>
    <script src="h-stone.js"></script>
</body>

</html>